REACT_APP_SERVER_DOMIN = https://allanityshop-api.onrender.com
REACT_APP_ADMIN_EMAIL = victor@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51NL5uqFAWFf3XGBOUrjZFxKabcnC86Tpcrtj4mgbP3icsL6JQiHPbBvS2x5HN7taQ58j7TX0Vwjn6sReqkiLJvd0009vBdN07c





