.home{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  color: #550987;
  font-weight: bold;
}
.images{
  display: flex;
  flex-wrap: wrap;
  height: max-content;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 40px;
}
.card{
  height: max-content;
  border-radius: 5px;
  box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);
  display: flex;
  background-color: #550987;
  color: #fff;
  padding: 5px 15px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: max-content;
  transition: all 0.25s ease-in-out;
}
.card:hover{
  transform: scale(1.065);
}
.card img{
  height: 200px;
  border-radius: 3px;
  cursor: pointer;
  width: 210px;
}

/* home card button */
.home .button >button{
 border: none;
 border-radius: 4px;
 letter-spacing: 3px;
 height: 50px;
 background-color: #550987;
 color: #fff;
 position: relative;
 font-size: 16px;
 font-weight: bold;
 width: 200px;
}
.home .button{
  height: max-content;
  width: max-content;
  position: relative;
}
.home .button >button::after{
  content: '';
  position: absolute;
  height: 100%;
  background-color: #e8500a;
  width: 0;
  border-radius: 4px;
  left: 0;
  cursor: pointer;
  top: 0;
  transition: all ease-in-out 0.3s;
}
.home .button >button a{
  z-index: 1;
  border: none;
  border-radius: 4px;
  letter-spacing: 3px;
  height: 50px;
  color: #fff;
  position: relative;
  font-size: 16px;
  font-weight: bold;
  width: 200px;
}

.home .button >button:hover:after{
  width: 100%;
}

/* card features */
 
.card-container{
  background-color: #550987;
  color: #fff;
  flex-direction: column;
  display: flex;
  padding: 5px 15px;
  border-radius: 5px;
  box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);
  align-items: center;
  justify-content: space-evenly;
  transition: all 0.25s ease-in-out;
}
.card-container img{
  height: 200px;
  border-radius: 3px;
  cursor: pointer;
  width: 210px;
}
.card-container:hover{
  transform: scale(1.065);
}

.card-title{
  padding: 20px;
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  gap: 40px;
}

.arrow-left,.arrow-right{
  position: absolute;
  top: 40px;
  cursor: pointer;
  font-size: 30px;
  color: #550987;
}
.arrow-left{
  left: 30px;
}
.arrow-right{
  right: 30px;
}

.trends{
  position:relative;
  color: #550987;
  padding: 10px;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

.button >button{
 border: none;
 border-radius: 4px;
 height: 40px;
 display: flex;
 align-items: center;
 justify-content: center;
 background-color: #fff;
 color: #550987;
 position: relative;
 font-size: 16px;
 font-weight: bold;
 transition: all 0.25s ease-in-out;
 width: 150px;
}
 .button{
  height: max-content;
  width: max-content;
  position: relative;
  margin-bottom: 10px;
}
 .button >button::after{
  content: '';
  position: absolute;
  height: 100%;
  background-color: #e8500a;
  width: 0;
  border-radius: 4px;
  left: 0;
  cursor: pointer;
  top: 0;
  transition: all ease-in-out 0.3s;
}
 .button >button a{
  z-index: 1;
  border: none;
  border-radius: 4px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  color: #fff;
  position: relative;
  font-size: 16px;
  font-weight: bold;
  width: 150px;
}
.button button:hover{
  color: #fff;
}

.button >button:hover:after{
  width: 100%;
}


/* filtered products */
.other-products{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  height: max-content;
  flex-wrap: wrap;
  gap: 40px;
}

.available-products{
  background-color: #550987;
  height: 50px;
  margin-bottom: 14px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  border-radius: 50%;
  transition: all 0.25s ease-in-out;
}
.available-products:hover{
  transform: scale(1.065);
}
.knife{
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}
.filter-title{
  padding: 10px;
  display: flex;
  margin-top: 20px;
  color: #550987;
  align-items: center;
  justify-content: center;
}
.available-products >p{
  position: absolute;
  top: 46px;
  color: #550987;
  font-size: 18px;
  font-weight: bold;
}
.filtered-products{
  flex-wrap: wrap;
  transition: all ease-in-out 0.25s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 20px;
}


/* webkit scroll bar */
   .card-title::-webkit-scrollbar{
  border-top: transparent solid 1px;
  height: 12px;
  border-bottom: transparent solid 1px;
  }
  .card-title::-webkit-scrollbar-thumb{
        background-image: linear-gradient(to right top, #550987, #5e198d, #662593, #6f3099, #773a9f);
        border-radius: 10px;
        resize: both;
    }
    .card-title::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #550987; 
        border-radius: 10px;
        background: #f0f0f0;
        border-top: 5px solid #ffffff00;
        border-bottom: 5px solid #ffffff00;
        background-clip: content-box;
    }
   
